-- ============================
-- SEED DATA: UniKL MIIT Programs
-- ============================

INSERT INTO program (name, level) VALUES
-- Foundation
('Foundation in Science and Technology for Korean University', 'Foundation'),
('Foundation in Computer Technology', 'Foundation'),

-- Diploma
('Diploma of Engineering Technology (Computer & Networking)', 'Diploma'),
('Diploma in Information Technology', 'Diploma'),
('Diploma in Animation', 'Diploma'),
('Diploma in Multimedia', 'Diploma'),

-- Bachelor
('Bachelor of Computer Engineering Technology (Computer Systems) with Honours', 'Bachelor'),
('Bachelor of Computer Engineering Technology (Networking Systems) with Honours', 'Bachelor'),
('Bachelor of Information Technology (Hons.) in Software Engineering', 'Bachelor'),
('Bachelor of Information Technology (Hons) in Computer System Security', 'Bachelor'),
('Bachelor of Multimedia Technology (Hons.) in Computer Animation', 'Bachelor'),
('Bachelor of Multimedia Technology (Hons.) in Interactive Multimedia Design', 'Bachelor'),
('Bachelor in Information Technology (Honours) (Internet of Things)', 'Bachelor'),
('Bachelor of Game Development Technology with Honours', 'Bachelor'),

-- Master
('Master in Computer Science', 'Master'),
('Master of Information Technology', 'Master'),
('Master in Creative Digital Media', 'Master'),

-- PhD
('Doctor of Philosophy (Information Technology)', 'PhD');

-- ============================
-- SEED DATA: UniKL MIIT Subjects
-- ============================

INSERT INTO subject (code, title, credit_hours) VALUES
('ISB10103', 'Principles of Computer Programming', 3),
('IGB10403', 'Discrete Mathematics for IT', 3),
('INB23503', 'IT Essentials', 3),
('ISB16103', 'Introduction to Software Engineering', 3),
('WEB10302', 'Fundamental English', 2),
('WEB20202', 'Professional English', 2),
('ISB16003', 'Object-Oriented Programming', 3),
('IGB20303', 'Probability and Statistics for IT', 3),
('IEB20703', 'Object-Oriented System Analysis and Design', 3),
('IEB20603', 'Database Management System', 3),
('ISB16204', 'Computer Organisation and Operating System', 4);
